<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StartTimer.app/Contents/MacOS/StartTimer">
      <BCSymbolMapName>StartTimer.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StartTimer.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gideondijkhuis/AppDevelopment/StartTimer/StartTimer/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>StartTimer.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gideondijkhuis/AppDevelopment/StartTimer/StartTimer</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>